---
all:
  hosts:
    el-instance:
      ansible_host: 84.252.130.241
    k-instance:
      ansible_host: 62.84.113.90
    app-instance:
      ansible_host: 84.252.130.20
  vars:
    ansible_connection: ssh
    ansible_user: ganers
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    app-instance:
